<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div>
        Logo
        <a href="http://127.0.0.1:5500/index.html">Home</a>
      </div>
    </nav>
    <main>
      <section>
        <h1>To do list</h1>
        <p>Lets get this done before end of summer.</p>
        <img
          src="https://www.google.se/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png"
          alt=""/>
        <img
          src="./assets/dashboard/discord.png.png"
          alt=""/>
        <ul>
          <li>Learn how to use JavaScript and be able to code</li>
          <li>Finish Crash courses</li>
        </ul>
      </section>
      <section>
        <h1>Be able to program and understand basics</h1>
        <ol>
          <li>finish css and html</li>
          <li>Make test projects</li>
          <li>apply to jobs</li>
        </ol>
      </section>
    </main>
    <footer>Copyright terms & conditions</footer>
  </body>
</html>
