<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Login</h1>
    <form>
      <div>
        <label for="">Email</label>
        <input type="email" required />
      </div>
      <hr />
      <label for="">Password</label>
      <input type="Password" />
      <div>
        <hr />
        <label for="">Confirm <span>Password</span></label>
        <input type="Password" />
      </div>
      <hr />
      <div>
        <label for="">Age</label>
        <input type="Number" />
      </div>
      <hr />
      <div>
        <label for="">Date</label>
        <input type="date" />
      </div>
      <hr />
      <div>
        <button>Submit</button>
      </div>
    </form>
    <hr>
    <a href="/index.html">Home</a>
    <hr>
  </body>
</html>
